{
    "name": "yangyifan/administrator-access-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "yangyifan",
            "email": "yangyifanphp@gmail.com"
        }
    ],
  "autoload": {
    "psr-4": {
      "Yangyifan\\Administrator\\Access\\": "./src"
    }
  }
}
